nav{
    background: rgba(0, 0, 0, 0.3);
    width: max-content;
    display: block;
    padding: 0.7rem 1.7rem;
    z-index: 2;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2rem;
    display: flex;
    gap: 1.8rem;
    border-radius: 3rem 0 3rem 0;
    backdrop-filter: blur(15px);
}

nav a{
    background: transparent;
    padding: 0.3rem;
    border-radius: 50%;
    display: flex;
    color: var(--color-light);
    font-size: 1.3rem;
    
}

nav a:hover{
    background: rgba(0, 0, 0, 1);
}
nav a.active{
    background: var(--color-bg);
    color: var(--color-white);
}

/*+++++++++++++++++++++++++++++++++++++++SMALL DEVICES (PHONES)++++++++++++++++++++++++*/
@media screen and(max-width:1024px){
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me{
        width: 50%;
        margin: 2rem auto 4rem ;
    }
    .about_content p{
        margin: 1rem 0 1.5rem;
    }
}

/*+++++++++++++++++++++++++++++++++++++++SMALL DEVICES (PHONES)++++++++++++++++++++++++*/
@media screen and(max-width:600px){
    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }

    
}