.experince__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experince__container > div{
    background: var( --color-bg-primary-varient);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: 400ms;
}
.experince__container > div:hover{
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}
.experince__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experince-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}
.experince-details{
    display: flex;
    gap: 1rem;
}
.experince-details-icon{
    margin-top: 6.5px;
    color: var(--color-primary);
}


@media screen and (max-width: 1024px) {
    .experince__container{
        grid-template-columns: 1fr;
    }
    .experince__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experince-content{
        padding: 1rem;
    }
}

@media screen and (max-width: 370px){
    .experince__container{
        gap: 1rem;
    }
    .experince__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}
